<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Meses</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ADD8E6; /* Azul claro */
            color: #FFFFFF; /* Texto en blanco */
            text-align: center;
            font-family: Arial, sans-serif;
            flex-direction: column;
        }
        h1 {
            font-size: 80px;
            margin: 10px 0;
        }
        p {
            font-size: 30px;
            margin: 10px 0;
        }
        a {
            margin-top: 10px;
            font-size: 20px;
            text-decoration: none;
            color: #FFFFFF; /* Blanco */
        }
        a:hover {
            color: #d63384; /* Cambia de color al pasar el mouse */
        }
    </style>
</head>
<body>
    <div>
        <h1>4 Meses</h1>
        <p>Te amo millones</p>
        <a href="https://open.spotify.com/intl-es/track/36E5cnvLlDtNJTvfhDi5ZX?si=a9e4a1fd3cb04bc0" target="_blank">Presiona aquí :)</a>
    </div>
</body>
</html>